<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />

    <title>Manuscript: The searchable Bible</title>

    <meta name="title" content="Manuscript: The searchable Bible" />
    <meta
      name="description"
      content="Manuscript is a Bible App with incredible search for deep thinkers."
    />

    <meta property="og:title" content="Manuscript: The searchable Bible" />
    <meta
      property="og:description"
      content="Manuscript is a Bible App with incredible search for deep thinkers."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Manuscript" />
    <meta property="og:url" content="https://www.manuscript.faith" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@manuscript_app" />
    <meta name="twitter:title" content="Manuscript: The searchable Bible" />
    <meta
      name="twitter:description"
      content="Manuscript is a Bible App with incredible search for deep thinkers."
    />
    <meta property="twitter:url" content="https://www.manuscript.faith" />
    <meta name="twitter:image" content="" />

    <!-- TelemtryDeck Analytics -->
    <script
      src="https://cdn.telemetrydeck.com/websdk/telemetrydeck.min.js"
      data-app-id="BD1AD1F0-FCBC-4120-82FE-708CC4ECE864"
    ></script>
  </head>

  <body>
    <main>
      <div class="bigBox">
        <a
          href="https://youtu.be/zDCWJk5MDpM?si=7qLoqGxPCDKG8u9C"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="images/hero.png"
            alt="Manuscript Mac App Screenshot showing home page of books of the bible in a grid."
          />
        </a>
      </div>
      <div class="box">
        <h1>Manuscript</h1>
        <p>
          Manuscript is a Bible App with incredible search for deep thinkers.
        </p>
        <a
          href="https://apps.apple.com/us/app/bible-manuscript/id6738885123"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="images/appstore.png"
            width="120"
            alt="App Store download button"
          />
        </a>
        <a href="mailto:douglas@boldflight.com?subject=Manuscript%20Feedback">
          <p class="new-paragraph">👋 Share Feedback</p>
        </a>
      </div>
    </main>

    <footer>
      Made with ❤️ in Tokyo
      <br />
      <a
        href="https://boldflight.com"
        target="_blank"
        rel="noopener noreferrer"
        class="footer-link"
        >Bold Flight Studio</a
      >
    </footer>
    <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
    <script>
      kofiWidgetOverlay.draw("boldflight", {
        type: "floating-chat",
        "floating-chat.donateButton.text": "Donate",
        "floating-chat.donateButton.background-color": "#d9534f",
        "floating-chat.donateButton.text-color": "#fff",
      });
    </script>
  </body>
</html>
